# --- MySQL ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tp2
MYSQL_USER=leito
MYSQL_PASSWORD=123456

# --- Spring Boot ---
SPRING_PROFILES_ACTIVE=docker
URL_FACHADA_FUENTE=https://tp-anual-dds-fuentes.onrender.com/