# ----------------------------------------
# Configuración de Base de Datos
# ----------------------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mi_base_local}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mi_usuario_local}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mi_password_local}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------------
# Server
# ----------------------------------------
server.port=${PORT:8080}
server.servlet.context-path=/api

# ----------------------------------------
# Management Endpoints
# ----------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ----------------------------------------
# Desarrollo
# ----------------------------------------
spring.devtools.restart.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.ar.edu.utn.dds.k3003=DEBUG