# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
# Server
server.port=${PORT:8080}
server.servlet.context-path=/api
# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Métricas
management.endpoints.web.base-path=/actuator

management.metrics.tags.application=sgmc
management.metrics.tags.environment=${ENVIRONMENT:development}

management.statsd.metrics.export.enabled=${USE_DATADOG_AGENT:false}
management.statsd.metrics.export.host=${DATADOG_AGENT_HOST:dd-agent}
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.flavor=datadog
management.statsd.metrics.export.publish-unchanged-meters=false


# MongoDB (AGREGAR ESTO)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}