# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Server
server.port=${PORT:8080}
server.servlet.context-path=/api

# Management Endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,metrics,*
management.endpoint.metrics.enabled=true
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.export.datadog.application-key=${DATADOG_APP_KEY:}
management.metrics.export.datadog.step=30s