spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=4584334ea98e75af1c9c5996784918e2
management.datadog.metrics.export.application-key=11230897e31173ab2a15fe954d674ec176499bc0
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=10s