# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# Server
server.port=${PORT:8080}
server.servlet.context-path=/api

# Management Endpoints
management.endpoints.web.exposure.include=health,info,prometheus,metrics,*

# ----------------------------
# Endpoints de management
# ----------------------------
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# ----------------------------
# Datadog metrics export
# ----------------------------
management.metrics.export.datadog.enabled=true

# API Key de Datadog (obligatorio)
# Se lee de la variable de entorno DATADOG_API_KEY
management.metrics.export.datadog.api-key=${DATADOG_API_KEY:}

# Application Key (opcional, para ciertas operaciones en Datadog)
management.metrics.export.datadog.application-key=${DATADOG_APP_KEY:}

# Intervalo de envío de métricas
management.metrics.export.datadog.step=30s

# Optional: etiquetas globales
management.metrics.tags.application=mi-api
management.metrics.tags.env=${APP_ENV:dev}
