# Base de Datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
# Server
server.port=${PORT:8080}
server.servlet.context-path=/api
# Management Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Métricas
management.endpoints.web.base-path=/actuator
# Configuración de Datadog
management.datadog.metrics.export.enabled=true
management.datadog.metrics.export.api-key=4584334ea98e75af1c9c5996784918e2
management.datadog.metrics.export.application-key=11230897e31173ab2a15fe954d674ec176499bc0
management.datadog.metrics.export.uri=https://us5.datadoghq.com
management.datadog.metrics.export.step=10s

# MongoDB (AGREGAR ESTO)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}